{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      },
      "env": {
        "ENABLE_PATCHES": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r21e"
      },
      "env": {
        "ENABLE_PATCHES": "1"
      }
    },
    "production": {
      "env": {
        "ENABLE_PATCHES": "1"
      }
    }
  }
}